"#back":{
		   	title:"Sports",	
			top:"10dp",
		   width:"60dp",
			height:"40dp",
		   left:"5dp",
		   image:"/player_back_button.png"
		   
		  },
		  "#addImage": {
		top:"1dp",
		   width:"60dp",
			height:"40dp",
		   left:"0dp",
	
	color: "#fff",
	backgroundColor: "transparent",
	image: "/Android_BackButton_1.png",
	touchEnabled: false
},
"#header": {
	top: 0,
	height: "42dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#000", offset: 0.0 },
			{ color: "#ccc", offset: 1.0 }
		]
	}
},
".divider": {
	height: "48dp",
	width: "3dp",
	top: "1dp",
	left: "60dp",
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%",   y:"0%"},
		endPoint:   { x: "100%", y:"0%"},
		colors: [
			{ color: "#666", offset: 0.0 },
			{ color: "#ccc", offset: 0.5 },
			{ color: "#666", offset: 1.0 }
		]
	}
}